# slack-lints

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  release.sh  renovate.json  settings.gradle.kts
gradle/: libs.versions.toml
slack-lint/: build.gradle.kts  gradle.properties  lint-baseline.xml
slack-lint-checks/: build.gradle.kts  gradle.properties  lint-baseline.xml
slack-lint-checks/src/main/java/slack/lint/: AlwaysNullReadOnlyVariableDetector.kt  AnnotatedClassOrMethodUsageDetector.kt  ArgInFormattedQuantityStringResDetector.kt  CircuitScreenDataClassDetector.kt  DaggerIssuesDetector.kt  DaggerKotlinIssuesDetector.kt  DeprecatedAnnotationDetector.kt  DeprecatedSqlUsageDetector.kt  DoNotCallProvidersDetector.kt  ExceptionMessageDetector.kt  FragmentDaggerFieldInjectionDetector.kt  GuavaPreconditionsDetector.kt  InjectInJavaDetector.kt  InjectWithUsageDetector.kt  JavaOnlyDetector.kt  JsonInflaterMoshiCompatibilityDetector.kt  MainScopeUsageDetector.kt  MoshiUsageDetector.kt  MustUseNamedParamsDetector.kt  NonKotlinPairDetector.kt  NotNullOperatorDetector.kt  NotNullReadOnlyVariableDetector.kt  NullableConcurrentHashMapDetector.kt  RawDispatchersUsageDetector.kt  RedactedUsageDetector.kt  RestrictCallsToDetector.kt  SerializableDetector.kt  SlackIssueRegistry.kt  TestParameterFieldDetector.kt  TestParameterSiteTargetDetector.kt  ViewContextDetector.kt
slack-lint-checks/src/main/java/slack/lint/complexity/: CyclomaticComplexMethodDetector.kt  LongMethodDetector.kt  LongParameterListDetector.kt  NestedBlockDepthDetector.kt  TooManyFunctionsDetector.kt
slack-lint-checks/src/main/java/slack/lint/compose/: ComposableFunctionDetector.kt  ComposeCompositionLocalNamingDetector.kt  ComposeCompositionLocalUsageDetector.kt  ComposeContentEmitterReturningValuesDetector.kt  ComposeModifierMissingDetector.kt  ComposeModifierReusedDetector.kt  ComposeModifierWithoutDefaultDetector.kt  ComposeMultipleContentEmittersDetector.kt  ComposeMutableParametersDetector.kt  ComposeNamingDetector.kt  ComposeParameterOrderDetector.kt  ComposePreviewNamingDetector.kt  ComposePreviewPublicDetector.kt  ComposeRememberMissingDetector.kt  ComposeUnstableCollectionsDetector.kt  CompositionLocalNamingDetector.kt  CompositionLocalUsageDetector.kt  ContentEmitterAwareDetector.kt  ContentEmitterLintOption.kt  ContentEmitterReturningValuesDetector.kt  RememberSaveableAcceptableDetector.kt  StringSetLintOption.kt
slack-lint-checks/src/main/java/slack/lint/denylistedapis/: DenyListedApiDetector.kt  DenyListedEntryLoader.kt
slack-lint-checks/src/main/java/slack/lint/detekt/: CyclomaticComplexMethodDetector.kt  FunctionNamingDetector.kt  FunctionOnlyReturningConstantDetector.kt  InvalidPackageDeclarationDetector.kt  LongMethodDetector.kt  LongParameterListDetector.kt  MagicNumberDetector.kt  NestedBlockDepthDetector.kt  ReturnCountDetector.kt  SwallowedExceptionDetector.kt  ThrowingExceptionsWithoutMessageDetector.kt  TooGenericExceptionCaughtDetector.kt  TooGenericExceptionThrownDetector.kt  TooManyFunctionsDetector.kt  TopLevelPropertyNamingDetector.kt  UnderscoresInNumericLiteralsDetector.kt  UnnecessaryAbstractClassDetector.kt  UnnecessaryBackticksDetector.kt  UnusedPrivateMemberDetector.kt  VarCouldBeValDetector.kt
slack-lint-checks/src/main/java/slack/lint/eithernet/: DoNotExposeEitherNetInRepositoriesDetector.kt
slack-lint-checks/src/main/java/slack/lint/exceptions/: SwallowedExceptionDetector.kt  (+3 more)
slack-lint-checks/src/test/java/slack/lint/: AlwaysNullReadOnlyVariableDetectorTest.kt  ArgInFormattedQuantityStringResDetectorTest.kt  BaseSlackLintTest.kt  CircuitScreenDataClassDetectorTest.kt  DaggerIssuesDetectorTest.kt  DaggerKotlinIssuesDetectorTest.kt  DeprecatedAnnotationDetectorTest.kt  DeprecatedSqlUsageDetectorTest.kt  DoNotCallProvidersDetectorTest.kt  ExceptionMessageDetectorTest.kt  FragmentDaggerFieldInjectionDetectorTest.kt  GuavaPreconditionsDetectorTest.kt  InjectInJavaDetectorTest.kt  InjectWithUsageDetectorTest.kt  JavaOnlyDetectorTest.kt  JsonInflaterMoshiCompatibilityDetectorTest.kt  LintKotlinVersionCheckTest.kt  MainScopeUsageDetectorTest.kt  MoshiEnumUsageDetectorTest.kt  MoshiUsageDetectorTest.kt  MustUseNamedParamsDetectorTest.kt  NonKotlinPairDetectorTest.kt  NotNullOperatorDetectorTest.kt  NotNullReadOnlyVariableDetectorTest.kt  NullableConcurrentHashMapDetectorTest.kt  RawDispatchersUsageDetectorTest.kt  RedactedUsageDetectorTest.kt  RestrictCallsToDetectorTest.kt  SerializableDetectorTest.kt  TestParameterFieldDetectorTest.kt  TestParameterSiteTargetDetectorTest.kt  ViewContextDetectorTest.kt
slack-lint/src/main/java/slack/lint/: AnnotatedClassOrMethodUsageDetector.kt  ArgInFormattedQuantityStringResDetector.kt  DaggerKotlinIssuesDetector.kt  DeprecatedAnnotationDetector.kt  DeprecatedSqlUsageDetector.kt  DoNotCallProvidersDetector.kt  FragmentDaggerFieldInjectionDetector.kt  GuavaPreconditionsDetector.kt  InjectInJavaDetector.kt  InjectWithUsageDetector.kt  JavaOnlyDetector.kt  MainScopeUsageDetector.kt  MoshiUsageDetector.kt  MustUseNamedParamsDetector.kt  NonKotlinPairDetector.kt  RawDispatchersUsageDetector.kt  RedactedUsageDetector.kt  RestrictCallsToDetector.kt  SerializableDetector.kt  SlackIssueRegistry.kt  UseAnvilForMultibindingDetector.kt  ViewContextDetector.kt
slack-lint/src/test/java/slack/lint/: ArgInFormattedQuantityStringResDetectorTest.kt  BaseSlackLintTest.kt  DaggerKotlinIssuesDetectorTest.kt  DeprecatedAnnotationDetectorTest.kt  DeprecatedSqlUsageDetectorTest.kt  DoNotCallProvidersDetectorTest.kt  FragmentDaggerFieldInjectionDetectorTest.kt  GuavaPreconditionsDetectorTest.kt  InjectInJavaDetectorTest.kt  InjectWithUsageDetectorTest.kt  JavaOnlyDetectorTest.kt  MainScopeUsageDetectorTest.kt  MoshiEnumUsageDetectorTest.kt  MoshiUsageDetectorTest.kt  MustUseNamedParamsDetectorTest.kt  NonKotlinPairDetectorTest.kt  RawDispatchersUsageDetectorTest.kt  RedactedUsageDetectorTest.kt  RestrictCallsToDetectorTest.kt  SerializableDetectorTest.kt  UseAnvilForMultibindingDetectorTest.kt  ViewContextDetectorTest.kt
(+187 files in other folders)
