[versions]
kotlin = "2.1.20"
ktfmt = "0.54"
jdk = "23"
# lint checks must target JDK 17, but the runtime should remain 11
lintJvmTarget = "17"
runtimeJvmTarget = "11"
lint = "31.11.0-alpha03"

[plugins]
buildConfig = { id = "com.github.gmazzo.buildconfig", version = "5.6.4" }
detekt = { id = "io.gitlab.arturbosch.detekt", version = "1.23.8" }
dokka = { id = "org.jetbrains.dokka", version = "2.0.0" }
lint = { id = "com.android.lint", version = "8.11.0-alpha08" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version = "2.1.20-2.0.0" }
mavenPublish = { id = "com.vanniktech.maven.publish", version = "0.31.0" }
shadow = { id = "com.gradleup.shadow", version = "8.3.6" }
spotless = { id = "com.diffplug.spotless", version = "7.0.3" }

[libraries]
autoService-annotations = "com.google.auto.service:auto-service-annotations:1.1.1"
autoService-ksp = "dev.zacsweers.autoservice:auto-service-ksp:1.2.0"
junit = "junit:junit:4.13.2"
kotlin-metadata = { module = "org.jetbrains.kotlin:kotlin-metadata-jvm", version.ref = "kotlin" }
ktfmt = { module = "com.facebook:ktfmt", version.ref = "ktfmt" }
eithernet = "com.slack.eithernet:eithernet:2.0.0"
retrofit = "com.squareup.retrofit2:retrofit:2.11.0"
lint-api = { module = "com.android.tools.lint:lint-api", version.ref = "lint" }
lint-checks = { module = "com.android.tools.lint:lint-checks", version.ref = "lint" }
lint = { module = "com.android.tools.lint:lint", version.ref = "lint" }
lint-tests = { module = "com.android.tools.lint:lint-tests", version.ref = "lint" }
lint-testUtils = { module = "com.android.tools:testutils", version.ref = "lint" }

[bundles]
lintApi = ["lint-api", "lint-checks"]
lintTest = ["lint", "lint-tests", "lint-testUtils"]
