POM_ARTIFACT_ID=slack-lint-checks
POM_NAME=Slack Lint Checks
POM_DESCRIPTION=Slack lint checks.

# Kotlin adds the stdlib dep by default in 1.4.0+, but that's not really allowed in lint jars. This
# disables that behavior for now
kotlin.stdlib.default.dependency=false
