POM_ARTIFACT_ID=slack-lint
# Atomically increment version, not beholden to semver
VERSION_NAME=00064

POM_NAME=Slack Lint
POM_DESCRIPTION=Slack lint checks.
POM_INCEPTION_YEAR=2021
POM_PACKAGING=jar

# Kotlin adds the stdlib dep by default in 1.4.0+, but that's not really allowed in lint jars. This
# disables that behavior for now
kotlin.stdlib.default.dependency=false
