POM_ARTIFACT_ID=slack-lint-annotations
# Atomically increment version, not beholden to semver
VERSION_NAME=00004

POM_NAME=Slack Lint Annotations
POM_DESCRIPTION=Slack lint annotations.
POM_INCEPTION_YEAR=2021
POM_PACKAGING=jar
